#DataBase H2 Properties
database.connection.url = jdbc:h2:mem:test;MODE=MYSQL
database.connection.user = admin
database.connection.password= admin

#Logger file Properties
logger.file.path= loggerTxt.log

#Configuration
logger.to.database = false
logger.to.console = false
logger.to.file = false